##############################################################
# Sample Config File : webwillow.conf 
#
##############################################################
#
#
#
# Any lines beginning with '#' will be ignored... 

#
# specify a proxy server if you have one ... 
#
# proxy: wproxy.fairfax.com.au:8080


#
# specify template file
#
template: /home/simran/webwillow/webwillow.tmpl

#
# specify a log file... (optional)
#
logfile: /home/simran/webwillow/webwillow.log

#
# specify the number of approximate words that will
# be in the $$FIRST_FEW_WORDS variable (default 50)
#
numwords: 60

#
# specify output file 
#
outfile:  /home/simran/webwillow/webwillow.html

#
# change timeout value for data from server
# if desired (default is 30)
#
timeout: 25

#
# maximum directory depth to go into the server... 
# this is to avoid sylinks that could point to themselves or backwards...!!! 
#
maxdepth: 7

#
# Set any special required variables ...
#
# * Variable names that are set here using 'set' MUST begin
#   with 'WILLOW_' to avoid conflict with internal variables! 
#
# * After difining a variable, you can use it to formulate
#   other variables if desired by referencing them via $$VARIABLE
#   or $custom{"VARIABLE"} (where VARIABLE is the varialbe name)
# * Variables are evaluated at the start of the program... so if
#   if for example you create a variable that has the current time
#   it will be the time the script started! 
# * You may use these variables in your definitions of sections
#   below and/or in your templates. 
#

set WILLOW_START_TIME localtime
# set WILLOW_FILE_CONTENTS `cat /home/simran/webwillow/testfile`

set WILLOW_FILESIZE -s "/home/simran/webwillow/webwillow.pl"

set WILLOW_SOMETHING      $custom{"WILLOW_MYTEST_SUM"} * 2 + 50;
set WILLOW_SOMETHING_ELSE $$WILLOW_MYTEST_SUM * 3 + 100;

set WILLOW_YYMMDD `date +%y%m%d`

#
# Define tags here so that the program knows where to go and
# search for things you might like! 
#
# The basic format is :
#	name:    give the program a name that we can use to 
#	         reference it in our template
#	host:    The host we are going to contact to search
#                for the information! 
#	         format is - 'host:port' if port is unspecified
#                port 80 is assumed.
#	base:    Where to start searching ... if the base for
#	         example is /~ringlerun/ we will only 
#	         traverse the ~ringlerun directory and not the whole
#	         server ...
#	regex:   A perl regular expression ... a URL will only be
#		 reported on if it matched the regular expression
#		 specified!
#		 NOTE: DO NOT ESCAPE ('\') FORWARD SLASHES ('/') THEY
#		 ARE AUTOMATICALLY ESCAPED... 
#	exclude: This is optional! If specified however, even if a 
#		 URL matches 'regex' it is still not reported upon!
#                NOTE: DO NOT ESCAPE ('\') FORWARD SLASHES ('/') THEY
#                ARE AUTOMATICALLY ESCAPED...
#
# Note: There _must_ be a blank line after the completion of the
#       definition of a section! 
#	

# Sydney Morning Herald News Pages... 

name: smhsport
host: www.smh.com.au
base: /daily/content/$$WILLOW_YYMMDD/
regex: /sport/sport\d+\.htm
exclude: sport4.html

# The above blank line is necessary... 

name: agesport
host: www.theage.com.au:80
base: /daily/$$WILLOW_YYMMDD/sport/
regex: sport\d+\.htm

#############################################################################
